; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.0 and the DSP System Toolbox 9.2.
; Generated on: 09-May-2022 20:58:39
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 00c5,
fe2b,
0032,
00c5,
00b7,
0065,
fffb,
ff95,
ff4b,
ff38,
ff6a,
ffdf,
0078,
0105,
014f,
012b,
008e,
ff97,
fe8e,
fdcf,
fdb4,
fe6e,
ffef,
01df,
03aa,
04a1,
0425,
01dc,
fdd0,
f87d,
f2b9,
ed8f,
e9fb,
68b4,
e9fb,
ed8f,
f2b9,
f87d,
fdd0,
01dc,
0425,
04a1,
03aa,
01df,
ffef,
fe6e,
fdb4,
fdcf,
fe8e,
ff97,
008e,
012b,
014f,
0105,
0078,
ffdf,
ff6a,
ff38,
ff4b,
ff95,
fffb,
0065,
00b7,
00c5,
0032,
fe2b,
00c5;
